<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="Olive Enterprise">
    <title>
        ANOSi用户信息管理系统
    </title>
    <!-- Css 不要更换位置排列-->
    <link href="../lib/css/bootstrap.min.css" rel="stylesheet">
    <link href="../lib/css/bootstrap-reset.css" rel="stylesheet">    <!--iconfent-->
    <link href="../lib/assets/advanced-datatable/media/css/demo_table.css" rel="stylesheet"><!-- DATATABLE 样式CSS -->
    <link href="../lib/css/style.css" rel="stylesheet"><!-- 页面基本 CSS -->
    <link href="../lib/assets/font-awesome/css/font-awesome.css" rel="stylesheet"><!--字体图标-->
    <!-- K css -->


    <!--下面这个JS是用来判断是否为ie9以下浏览器，如果是的话执行下列两个js，否就不执行，请勿清空下方备注 ieIE9（这是备注判断语句）-->
    <!--[if lt IE 9]>
    <script src="../lib/js/html5shiv.js"></script>
    <script src="../lib/js/respond.min.js"></script>
    <![endif]-->
    <!-- Css 结束-->
    <style>
        table th, td {
            text-align: center;
        }
    </style>
</head>
<body>
<!-- 页面外围总父盒子 -->
<section id="container" class="box">

        <!-- BEGIN WRAPPER  右侧中间区域-->
        <section class="wrapper site-min-height">
            <!-- BEGIN 查询层 -->
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-primary">
                        <div class="panel-heading" style="font-size:8px;">
                            查询条件
                            <span class="tools pull-right">
                                <a href="javascript:;" class="fa fa-chevron-down"></a>
                            </span>
                        </div>
                        <div class="panel-body">
                            <form class="form-inline" role="form">
                                <div class="form-group">
                                    <label class="control-label">供货商:</label>
                                    <input type="text" class="form-control" id="supplier">
                                </div>
                                &nbsp;
                                <div class="form-group">
                                    <label class="control-label">元器件:</label>
                                    <input type="text" class="form-control" id="parts">
                                </div>
                                &nbsp;
                                <button type="button" class="btn btn-success">
                                    <i class="fa fa-search">查询</i>
                                </button>
                                &nbsp;
                                <button type="button" class="btn btn-primary">
                                    <a href="supplierAdd.html">
                                        <i class="fa fa-pencil-square-o">新增</i>
                                    </a>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>

            <!-- BEGIN 表格展现层 -->
            <div class="row">
                <div class="col-md-12">
                    <div class="panel panel-primary">
                        <div class="panel-heading" style="font-size:8px;">
                            查询结果
                            <span class="tools pull-right">
                          <a href="javascript:;" class="fa fa-chevron-down">
                          </a>
                        </span>
                        </div>
                        <div class="panel-body">
                            <div class="adv-table">
                                <table class="display table table-bordered table-striped" id="example">
                                    <thead>
                                    <tr>
                                        <th>供货商</th>
                                        <th class="hidden-phone">地址</th>
                                        <th>合作状态</th>
                                        <th class="hidden-phone">操作</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr class="gradeA">
                                        <td>上海元器件批发零售公司</td>
                                        <td class="hidden-phone">上海市西区65号</td>
                                        <td>黑名单</td>
                                        <td align="center">
                                            <button class="btn btn-info btn-xs">
                                                <a href="supplierDetails.html">
                                                    <i class="fa fa-eye">&nbsp;查看</i>
                                                </a>
                                            </button>

                                            <button class="btn btn-warning btn-xs">
                                                <a href="supplierModify.html">
                                                    <i class="fa fa-pencil">修改</i>
                                                </a>
                                            </button>

                                            <button class="btn btn-danger btn-xs">
                                                <a href="javascript:;" class="delete-data">
                                                    <i class="fa fa-trash-o">删除</i>
                                                </a>
                                            </button>
                                        </td>
                                    </tr>
                                    <tr class="gradeX">
                                        <td>北京锁扣公司</td>
                                        <td class="hidden-phone">海淀区北洼路66号院</td>
                                        <td>白名单</td>
                                        <td>
                                            <button class="btn btn-info btn-xs">
                                                <a href="supplierDetails.html">
                                                    <i class="fa fa-eye">查看</i>
                                                </a>
                                            </button>
                                            <button class="btn btn-warning btn-xs">
                                                <a href="supplierModify.html">
                                                    <i class="fa fa-pencil">修改</i>
                                                </a>
                                            </button>
                                            <button class="btn btn-danger btn-xs">
                                                <a href="javascript:;" class="delete-data">
                                                    <i class="fa fa-trash-o">删除</i>
                                                </a>
                                            </button>
                                        </td>
                                    </tr>
                                    </tbody>
                                    <tfoot>
                                    <tr>
                                        <th>供货商</th>
                                        <th class="hidden-phone">地址</th>
                                        <th>合作状态</th>
                                        <th class="hidden-phone">操作</th>
                                    </tr>
                                    </tfoot>
                                </table>
                            </div>
                        </div>
                        <!-- END 表格展现层 -->
                    </div>
                </div>
            </div>
        </section>
        <!-- END 右侧中间区域  -->
    <!-- 中间主要内容 结束  -->

    <!--底部-->
    <footer class="site-footer">
        <div class="text-center">
            Copyright 2017 北京安诺信科技股份有限公司 苏ICP备12039945号-1
            <a href="#" class="go-top">
                <i class="fa fa-angle-up">
                </i>
            </a>
        </div>
    </footer>
    <!--底部结束-->
</section>
<!-- 页面外围总父盒子 结束 -->

<!-- JS引入 不要换位置 -->
<script src="../lib/assets/advanced-datatable/media/js/jquery.js"></script>
<script src="../lib/js/bootstrap.min.js"></script>
<script src="../lib/js/jquery.dcjqaccordion.2.7.js"></script><!--  left栏的js -->
<script src="../lib/js/jquery.nicescroll.js"></script><!-- 美化页面内嵌的滚动条 -->
<script src="../lib/js/respond.min.js"></script><!-- 解决ie9以下的部分兼容性js -->
<script src="../lib/js/common-scripts.js"></script><!-- left栏的js -->
<!--data TABLE-->
<script src="../lib/assets/advanced-datatable/media/js/jquery.dataTables.js"></script>
<script src="../lib/assets/data-tables/DT_bootstrap.js"></script><!-- DATATABLE JS  -->
<!-- JS引入结束 -->

<script>
    $(document).ready(function () {
        //  datatable JS
        $('#example').dataTable({
            //"aaSorting": [[4, "desc"]],//从第0列开始，以第4列倒序排列
            "aLengthMenu": [
                [10, 15, 20, -1],
                [10, 15, 20, "所有"]
            ],//查询数据条数
            "iDisplayLength": 10, //默认5
            "oLanguage": {
                "sLengthMenu": "每页显示 _MENU_ 条记录",
                "sZeroRecords": "抱歉， 没有找到",
                "sInfo": "从 _START_ 到 _END_ /共 _TOTAL_ 条数据",
                "sInfoEmpty": "没有数据",
                "sInfoFiltered": "(从 _MAX_ 条数据中检索)",
                "oPaginate": {
                    "sFirst": "首页",
                    "sPrevious": "前一页",
                    "sNext": "后一页",
                    "sLast": "尾页"
                },
            }
        });
        // 删除操作
        /*$('#example tbody').on('click', 'a', function () {
            //留着  "< a href='#'>查看</ a>" 链接 做跳转操作
            console.log($(this))
            console.log($(this).children('i').text());
            alert('您点击的是:' +$(this).children('i').text())

        })*/

        // 删除提示
        $(".delete-data").on("click",function () {
            var gnl = confirm('确认删除吗?');
            if(gnl == true){
                alert('删除成功');
                $(this).parent('button').parent('td').parent('tr').css('display','none');
            }else {
                alert('删除失败')
            }
        })

    });
</script>
</body>
</html>


